# metaltech

./: README.md  pom.xml
front/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/assets/: main.css
front/src/router/: index.js
front/src/views/: Clientes.vue  Fornecedores.vue  Funcionarios.vue  Produtos.vue  Vendas.vue
frontVue/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontVue/src/: App.vue  main.ts
frontVue/src/plugins/: vuetify.ts
frontVue/src/router/: index.ts
frontVue/src/services/: api.ts
frontVue/src/types/: index.ts
frontVue/src/views/: Clientes.vue  Fornecedores.vue  Funcionarios.vue  Produtos.vue  Vendas.vue
src/main/java/com/metaltech/: MetaltechApplication.java
src/main/java/com/metaltech/config/: CorsConfig.java  GlobalExceptionHandler.java  JPAConfig.java
src/main/java/com/metaltech/controller/: ClienteController.java  FornecedorController.java  FuncionarioController.java  PessoaController.java  ProdutoController.java  VendaController.java
src/main/java/com/metaltech/dao/: BaseDAO.java  ClienteDAO.java  FornecedorDAO.java  FuncionarioDAO.java  ItemVendaDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/com/metaltech/model/: Cargo.java  Cliente.java  FormaPagamento.java  Fornecedor.java  Funcionario.java  ItemVenda.java  Pessoa.java  Produto.java  Venda.java
src/main/java/com/metaltech/repository/: ClienteRepository.java  FornecedorRepository.java  FuncionarioRepository.java  ItemVendaRepository.java  PessoaRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/metaltech/service/: ClienteService.java  FornecedorService.java  FuncionarioService.java  PessoaService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties
src/test/java/com/metaltech/: MetaltechApplicationTests.java
